/* style */

 @font-face {
    font-family: 'SegoeWPN';
    src: url('../fonts/SegoeWP.ttf');
   }
    @font-face {
    font-family: 'SegoeWPN-ligth';
    src: url('../fonts/SegoeWP-Light.ttf');
  }


/*general*/

body {
    font-family: 'SegoeWPN';
    font-size: 100%;
    font-weight: 400;
    line-height: 18px;
    max-width: 1980px;
    margin: 0 auto;
}
.wraper {
  // max-width: 1980px;
    margin: 0 auto;
}
.left {
  float: left;
}
.right {
  float: right;
}
/*header*/
.header {
  padding: 24px 10.8% 0 11.2%;
  overflow: hidden;
  min-height: 65px;
  position: relative;

.logo {
    display: inline-block;
    a {
    display: inline-block;
    background: url(../img/Prechu.svg) center no-repeat;
    width: 180px;
    height: 44px;
    text-indent: -9999px;
}
}
.nav {
  float: right;
  padding: 25px 0 0 0;
  color:  #6c6c6c;
  ul {
    word-spacing: -.35em;
    li {
      word-spacing: .35em;
      font-size: 1.272em;
      display: inline-block;
      a {
        color: $link-menu;
      }
    }
    li:after{
      content: "";
      display: block;
      background: #4F94F1;
      width: 100%;
      height: 2px;
      margin-top: 20px;
      visibility: hidden;
    }
    li.active:after {
      visibility: visible;
    }
    li:not(:first-child) {
      padding-left: 41px;
    }
  }
}
}
.header .nav ul li.active2:after {
    visibility: visible;
}
/* content*/

.content {
  width: 100%;
  .carusel {
  img {
    width: 100%;
    vertical-align:bottom
  }
  &:after {
  content: "";
      display: block;
      background: url(../img/fon.png) repeat-x;
      width: 100%;
      height: 8px;
    }
    // .owl-wrapper-outer {
    //   max-height: 475px;
    // }
}
.instruments {
  padding: 0 0 0 7.6%;
  margin-top: 65px;
.instruments-block {
  width: 31%;
  text-align: center;
  @extend .left;
  .instruments-img-wraper {
    border-radius: 50%;
    background-color: #5094f2;
    width: 186px;
    height: 186px;
    margin: 0 auto;
    cursor: pointer;
    &:hover {
        background-color: #2787d1;
      }
    .instruments-img-icon {
    display: inline-block;
    border-radius: 50%;
    width: 100%;
    height: 100%;
}
    .icon-1 {
    background: url(../img/Shape3.svg) no-repeat center;
}
  .icon-2 {
    background: url(../img/Shape6.svg) no-repeat center;
}
  .icon-3 {
    background: url(../img/Shape5.svg) no-repeat center;
}

  }
    &:nth-of-type(2) .instruments-img-icon {
      background-color: #d94748;
      &:hover {
        background-color: #ebbb11;
      }
    }
    &:nth-of-type(3) .instruments-img-icon {
      background-color: #ebbb11;
      &:hover {
        background-color: #d64748;
      }
    }
  h2 {
          color:  #5094f2;
          font-size: 20.35px;
          line-height: 44.42px;
          margin-top: 10px;
      & + p {
    color: #909090;
    font-size: 14.35px;
    padding: 0 46px;
      }
      }
}
@include clearfix;
}
.cart {
  padding: 82px 0 42px;
.cart-left {
   @extend .left;
   width: 30%;
   padding-left: 12.2%;
   img {
    width: 100%;
    margin-top: 38px;
   }
   h1 {
  color:  #6f7173;
  font-size: 2.647em;
  font-weight: 400;
  line-height: 1.049;
  text-align: center;
   }
}
.cart-right {
  @extend .right;
  width: 36%;
  width: 37%;
  padding-right: 14%;
  margin-top: 50px;
  h2 {
  color:  #6f7173;
font-size: 1.647em;
font-weight: 400;
line-height: 1.686;
}
p {
color:  #909090;
font-size: 0.959em;
font-weight: 300;
line-height: 2.345;
word-spacing: -0.16em;
margin-top: 12px;
}
}
    @include clearfix;
}
}
/* footer */
.footer:before {
  content: "";
  display: block;
  height: 1px;
    width: 100%;
  background: url(../img/border.png) repeat-x;
}
.copy {
  font-family: SegoeWPN-light;
  color:  #909090;
  font-weight: 300;
  text-align: center;
  margin: 33px 0 45px;
  padding-right: 74px;
}
// rfgfgfgfdgf
.owl-theme .owl-controls {
    text-align: center;
    position: absolute;
    top: 45%;
    width: 100%;
}
.owl-prev {
    background: url(../img/Layer4.png) no-repeat !important;
    width: 25px;
    height: 76px;
    padding: 0 !important;
    position: relative;
    left: -40%;
}
.owl-next {
    background: url(../img/Layer5.png) no-repeat !important;
    width: 25px;
    height: 76px;
    padding: 0 !important;
    position: relative;
    right: -40.4%;
}
.item {
   position: relative;
   .item-bottom {
    background-color:  #5094f2;
   }
}
.item-text {
    position: absolute;
    right: 17%;
    top: 38%;
    color:  #ffffff;
    font-size: 26px;
    line-height: 44.42px;
    text-align: left;
    word-spacing: 0.05em;
}
.item-text h2 {
   font-size: 42px;
    line-height: 69.493px;
}
.owl-item {
  margin-top: -90px;
}
.content .item-bottom {
    width: 173px;
    height: 42px;
    margin: 27px 0 0 18px;
    font-size: 21.6px;
    font-weight: 300;
    line-height: 44.42px;
    text-align: left;
    & a {
    font-size: 20.35px;
    width: 172px;
    height: 41px;
    display: inline-block;
    color: #fff;
    padding: 1px 0 0 11px;
    &:before {
    content: "";
    padding: 0px 12px;
    margin-right: 11px;
    background: url(../img/Shape2.png) center no-repeat;
    }
}
}

//burger
body:before {
  content: "";
  position: absolute;
  background-color: #2196f3;
  width: 100%;
  overflow: hidden;
  top: 0;
  left: 0;
  bottom: 0;
  visibility: hidden;
  opacity: 0;
  transition: all 0.4s ease;
}
.burger {
    float: right;
    width: 100%;
}
.burger__button {
    display: block;
    position: absolute;
    top: 25px;
    right: 28px;
    background: #5094f2;
    width: 53px;
    height: 39px;
    border-radius: 9%;
    text-align: center;
    vertical-align: middle;
    transition: all 0.5s ease;
    border: 2px solid transparent;
    box-shadow: 0px 0px 8px -2px #333;
}
.burger__button.open {
  border: 2px solid #fff;
  box-shadow: none;
}
.burger__button__icon {
  display: inline-block;
  position: absolute;
  background: #fff;
  margin: 0 auto;
  width: 37px;
  height: 6px;
  top: 50%;
  left: 0;
  right: 0;
  transition: all 0.5s ease;
  transform: translateY(-1px);
}
.burger__button__icon:before,
.burger__button__icon:after {
  content: "";
  position: absolute;
  margin: 0 auto;
  background: #fff;
  width: 37px;
  height: 6px;
  left: 0;
  right: 0;
  transition: all 0.5s ease;
}
.burger__button__icon:before {
  bottom: 10px;
}
.burger__button__icon:after {
  top: 10px;
}
.burger__button.open .burger__button__icon {
  background: transparent;
}
.burger__button.open .burger__button__icon:before,
.burger__button.open .burger__button__icon:after {
  transform-origin: 0 50%;
  width: 31.2409987px;
}
.burger__button.open .burger__button__icon:before {
  transform: rotateZ(0.69473828rad);
}
.burger__button.open .burger__button__icon:after {
  transform: rotateZ(-0.69473828rad);
}
.burger__menu {
  list-style-type: none;
  padding: 0 0 0 20px;
  display: none;
}
.open .burger__menu {
  display: block;
}
.burger__menu li {
  display: block;
  position: relative;
  margin: 15px 0;
  text-align: center;
  visibility: hidden;
  transition: all 0.5s ease;
  transform: translateX(-400px);
}
.burger__menu a {
  text-decoration: none;
  color:  #6c6c6c;
  font-size: 20.35px;
  transition: all 0.4s ease;
  border-left: 3px solid transparent;
  padding-left: 30px;
}
.burger__menu a:hover {
  padding-left: 0;
  border-bottom: 3px solid #4F94F1;
}
.burger__button.open + .burger__menu li {
  transform: translateX(0);
  visibility: visible;
}
.burger {
  display: none;
}
// media queries

@media (max-width: 740px) {
  .burger {
  display: block;
}
.nav {
  display: none;
}
.owl-theme .owl-controls .owl-buttons .owl-next,
.owl-theme .owl-controls .owl-buttons .owl-prev {
  display: none;
}
.header .logo a {
    background: url(../img/Prechu2.svg) center no-repeat;
}
.header {
    padding: 24px 10.8% 0 5.2%;
}
.item-text {
  font-size: 22.71px;
  line-height: 30.493px;
  word-spacing: -0.25px;
  right: 12%;
  top: 20%;
    h2 {
    line-height: 59.893px;
    font-size: 30.98px;
}
}
.item-bottom a{
    width: 233px;
    height: 54px;
    display: inline-block;
    color: #fff;
    padding: 6px 0 0 13px;
  &:before {
  content: "";
  padding: 0px 16px;
  margin-right: 15px;
  background: url(../img/Shape2-big.png) center no-repeat;
}
}
.content .carusel:after {
    background: none;
}
.owl-item {
    margin-top: -50px;
}
.content .item-bottom {
    width: 233px;
    height: 54px;
    margin: 34px 0 0 4px;
    font-size: 31px;
    line-height: 44.42px;
}
.content .instruments {
    margin: 0;
    padding: 0;
}
.content .instruments .instruments-block .instruments-img-wraper {
  float: left;
  width: 137px;
  height: 137px;
  margin-right: 21px;
}
.content .instruments .instruments-block {
    float: none;
    width: auto;
    border-bottom: 1px solid #ccc;
    padding: 33px 0 14px 42px;
    &:after {
    content:'';
    display:table;
    clear:both;
    }
}
.content .cart {
    padding: 50px 0 45px;
}
.content .instruments .instruments-block h2 {
    color:  #5094f2;
    font-size: 34.13px;
    font-weight: 400;
    text-align: left;
    line-height: 55.42px;
}
.content .instruments .instruments-block h2 + p {
font-size: 19.34px;
font-weight: 400;
text-align: left;
}
.content .instruments .instruments-block .instruments-img-wraper .icon-1 {
    background-size: 57px 86px;
}
.content .instruments .instruments-block .instruments-img-wraper .icon-2 {
    background-size: 71px 61px;
}
.content .instruments .instruments-block .instruments-img-wraper .icon-3 {
    background-size: 78px 71px;
}
.content .cart .cart-left {
    float: none;
    width: auto;
    padding: 0;
    & p {
      text-align: center;
    }
    & img {
    width: 34%;
    margin-top: 38px;
    }
    }
.content .cart .cart-right {
    float: none;
    width: auto;
    margin-top: 3px;
    padding: 0 12%;
    & h2 {
      font-size: 34.35px
    }
}
.copy {
    padding: 0;
}

}
